# Excel-to-SQL-Mapper

./: .gitignore  README.md  pom.xml
src/main/java/com/github/kspatola/: MapperTestApp.java
src/main/java/com/github/kspatola/exception/: InvalidCellValueException.java
src/main/java/com/github/kspatola/mapper/: CsvToSqlMapper.java  ExcelToSqlMapper.java  Mapper.java
src/main/java/com/github/kspatola/mapper/rules/: ColumnConstraint.java  ColumnType.java
src/main/java/com/github/kspatola/util/: GTAProperties.java
src/main/java/eu/aird/gta/: GTA.java  TransactionalAnalisys.java
src/main/java/eu/aird/gta/model/: ExcelToSqlMapper.java  InvalidCellValueException.java  PaymentDetails.java  Product.java  Transaction.java  TransactionCard.java  TransactionDetails.java  TransactionWise.java
src/main/java/eu/aird/gta/util/: GTAProperties.java
src/main/resources/: app.properties  gta.properties
