project.resources = ${basedir}/src/main/resources
project.output = ${project.resources}/data/output
project.client = ${project.resources}/data/source-data/Makani

data.product-structure = ${project.client}/product-structure
data.ways-of-payment = ${project.client}/ways-of-payment
data.stores = ${project.client}/stores

log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} [%c] %p: %m%n

log4j.category.com.monitorjbl=DEBUG
