project.resources = ${basedir}/src/main/resources

data.output = ${project.resources}/data/output

data.product-structure = ${project.resources}/data/source-data/Galp/product-structure
data.ways-of-payment = ${project.resources}/data/source-data/Galp/ways-of-payment
data.stores = ${project.resources}/data/source-data/Galp/stores
