project.resources = ${basedir}/src/main/resources
project.output = ${project.resources}/data/output
project.client = ${project.resources}/data/source-data/Makani

data.product-structure = ${project.client}/product-structure
data.ways-of-payment = ${project.client}/ways-of-payment
data.stores = ${project.client}/stores
